<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_list_item"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeight">

    <ImageView
        android:id="@+id/profile_pic"
        android:layout_marginLeft="@dimen/list_margin_left"
        android:layout_width="60dp"
        android:layout_height="match_parent" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/profile_pic"/>

    <TextView
        android:id="@+id/drawer_list_text"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="@dimen/list_margin_top"
        android:layout_marginLeft="@dimen/list_margin_left"
        android:layout_marginRight="@dimen/list_margin_left"
        android:textSize="?android:attr/textAppearanceLarge"
        android:textColor="@android:color/white"
        />
</RelativeLayout>